# Docker file for the LaTeX TUD Design

NOTE: This will only work from the network of TU Darmstadt

```
git clone https://bitbucket.org/fourplusone_uni/docker-latex-tud.git
cd docker-latex-tud
docker build .
```
